.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  margin: 92px 3.75% 92px;
  max-width: 1184px;
  gap: 16px;
}
@media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
    max-width: 928px;
    margin: 92px 48px 92px;
  }
}
@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
    max-width: 720px;
    margin: 88px auto 88px;
  }
}
@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: auto;
    gap: 12px;
    max-width: 288px;
    margin: 64px auto 64px;
  }
}