body {
  background-color: #2A2C2F;
}
.page {
  max-width: 1280px;
  margin: auto;
  font-family: 'Inter';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%; 
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Inter';
  src: url(/fonts/Inter-Black.woff2);
  font-weight: normal;
}

@font-face {
  font-family: 'Inter';
  src: url(/fonts/Inter-Black.woff);
  font-weight: normal;
}

@font-face {
  font-family: 'Inter';
  src: url(/fonts/Inter-Bold.woff);
  font-weight: bold;
}
@font-face {
  font-family: 'Inter';
  src: url(/fonts/Inter-Bold.woff2);`~
  font-weight: bold;
}
@font-face {
  font-family: 'Inter';
  src: url(/fonts/Inter-Regular.woff);
  font-weight: 400;
}
@font-face {
  font-family: 'Inter';
  src: url(/fonts/Inter-Regular.woff2);
  font-weight: 400;
}
.header {
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 28px auto 56px;
  justify-content: space-between;
}
.header__logo {
  height: 2.6rem;
}
.header__lang {
  list-style: none;
  display: flex;
  flex-direction: row;
  position: relative;
}
.lang-sel {
  margin: 0 18px 0 0;
  color: #fff;
  font-family: 'Inter';
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 400;
  text-decoration: none;
}
.lang-sel:last-of-type {
  margin: 0;
}
.checkbox:checked {
  text-decoration: underline;
}
.content {
  max-width: 1280px;
}
.lead {
  display: flex;
  flex-direction: column;
}
.lead__title {
  font-family: 'Inter';
  font-size: 96px;
  line-height: 100px;
  text-align: center;
  font-weight: 900;
  color: #fff;
  width: 720px;
  margin: 0 auto;
}
.lead__subtitle {
  font-family: 'Inter';
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  font-weight: 400;
  color: #fff;
  width: 640px;
  margin: 32px auto 64px;
}
.lead__image {
  width: 984px;
  margin: 0 auto;
}
.lead__image_cap {
  width: 984px;
  margin: 8px auto;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  letter-spacing: 1.5px;
  color: #fff;
}
.intro {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.intro__title {
  width: 690px;
  font-family: 'Inter';
  font-weight: 900;
  font-size: 2rem;
  line-height: 2rem;
  color: #fff;
  margin: 100px 0 0 148px;
}
.intro__text {
  width: 690px;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  margin: 40px 0 0 148px;
}
.intro__list {
  width: 690px;
  list-style: none;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  padding: 0;
  margin: 33px 0 0 148px;
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  margin: 100px auto 100px;
  max-width: 1184px;
  gap: 16px;
}
.photo-grid__item {
 width: 100%;
}
.places {
  max-width: 984px;
  margin: 0 auto;
}
.place{
  display: grid;
  grid-template-columns: 460px 484px;
  /* grid-template-rows: 500px; */
  grid-template-areas: 
  "title website"
  "image paragraph"
  ". paragraph-bottom";
  gap: 40px;
  margin: 0 auto 80px;
}
.place__title {
  grid-area: title;
  font-family: 'Inter';
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  color: #fff;
  margin: 0;
}
.place__image {
  grid-area: image;
  width: 100%;
}
.place__website {
 grid-area: website;
 align-self: end;
}
.website__url-heading {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 2px;
  color: #aaa;
}
.website__link {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  text-decoration: underline;
}
.place__paragraphs{
  grid-area: paragraph;
}
.place__paragraph {
  grid-area: paragraph;
  margin: 0 auto 26px;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
}
.place__paragraph:last-of-type(2n) {
  margin: 0;
}
.cover {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  width: 100%;
  height: 740px;
  background-image: url(./images/cover-trains.jpg);
  background-size: cover;
  position: relative;
}
.cover__title {
  margin: 245px auto 42px;
  width: 44%;
  font-family: 'inter';
  font-weight: 900;
  font-size: 4.5rem;
  line-height: 4.7rem;
  text-align: center;
  color: #fff;
  z-index: 2;
}
.cover__subtitle {
  margin: 0;
  width: 28%;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.4rem;
  text-align: center;
  align-self: center;
  color: #fff;
  z-index: 2;
}
.cover__overlay {
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: black;
  position: absolute;
  transition: 0.6s;
}
.cover__overlay:hover {
  opacity: 0.6;
  transition: 0.6s;
}
.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 100px 0 0 0;
  justify-content: space-between;
}
.footer__menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  justify-content: space-between;
  font-family: 'Inter';
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #fff;
  width: 150%;
}
.footer__copyright {
  font-family: 'Inter';
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: #fff;
  align-self: end;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
    margin: 100px auto 100px;
    max-width: 928px;
    gap: 16px;
  }
  .lead__title {
    width: 720px;
    font-size: 96px;
    line-height: 100px;
  }
  .lead__subtitle {
    width: 640px;
    font-size: 30px;
    line-height: 36px;
  }
  .intro__title {
    width: 690px;
    margin-left: 48px;
  }
  .intro__text {
    width: 690px;
    margin-left: 48px;
  }
  .intro__list {
    width: 690px;
    margin-left: 48px;
  }
  .header__logo{
    width: 176px;
  }
  .lead__image {
    width: 100%;
    margin: 0 auto;
  }
  .lead__image_cap {
    width: 90%;
    margin: 8px 0 0 24px;
  }
  .places {
    margin: 0 0 100px 0;
  }
  .place{
    display: grid;
    grid-template-columns: 45% 55%;
    /* grid-template-rows: 500px; */
    gap: 32px;
    margin: 0 48px 80px;
  }
  .cover {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    background-image: url(./images/cover-trains.jpg);
    background-size: cover;
    position: relative;
  }
  .cover__title {
    width: 560px;
    margin: 195px auto 32px;
  }
  .cover__subtitle {
    width: 360px;
    font-size: 18px;
    line-height: 22px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
  }
  .lead__title {
    width: 90%;
    font-size: 40px;
    line-height: 44px;
  }
  .lead__subtitle {
    width: 90%;
    font-size: 16px;
    line-height: 20px;
  }
  .lead__image {
    width: 100%;
  }
  .lead__image_cap {
    width: 158px;
    margin: 8px 0 0 24px;
  }
  .intro__title {
    width: 90%;
    font-size: 54px;
    line-height: 58px;
    margin: 90px 0 40px 24px;
  }
  .intro__text {
    width: 90%;
    font-size: 16px;
    line-height: 26px;
    margin-left: 24px;
  }
  .intro__list {
    width: 90%;
    font-size: 12px;
    line-height: 18px;
    margin-left: 24px;
  }
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    margin: 100px 24px 100px 24px;
    max-width: 1184px;
    gap: 16px;
  }
  .place{
    display: grid;
    grid-template-columns: 45% 48%;
    /* grid-template-rows: 500px; */
    grid-template-areas: 
    "title website"
    "image paragraph"
    ". paragraph-bottom";
    gap: 48px;
    margin: 0 24px 80px 24px;
  }
  .place__title {
    font-size: 2rem;
    line-height: 46px;
  }
  .place__website_url-headin {
    font-size: 1rem;
    line-height: 12px;
  }
  .website__link {
    font-size: 0.9rem;
    line-height: 1.3rem;
  }
  .place__paragraph {
    font-size: 0.9rem;
    line-height: 26px;
  }
  .cover {
    width: 100%;
    /* height: 480px; */
  }
  .cover__overlay {
    width: 100%;
  }
  .cover__title {
    width: 73%;
    font-size: 4rem;
    line-height: 76px;
    margin: 115px auto 32px;
  }
  .cover__subtitle {
    width: 46%;
    font-size: 18px;
    line-height: 22px;
  }
  .footer {
    flex-direction: column;
  }
  .footer__menu {
    width: 50%;
    margin-left: 5%;
    flex-direction: column;
    height: 218px;
    margin-bottom: 42px;
  }
  .footer__copyright {
    align-self: flex-start;
    margin-left: 5%;

  }
}
@media screen and (max-width: 425px) {
  .photo-grid {
    width: 90%;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(12, auto);
    margin: 64px auto 64px;
  }
  .lead__title {
    width: 90%;
    font-size: 2rem;
    line-height: 44px;
  }
  .lead__subtitle{
    width: 90%;
    font-size: 16px;
    line-height: 20px;
  }
  .lead__image {
    width: 100%;
  }
  .lead__image_cap {
    margin-left: 16px;
    width: 90%;
  }
  .intro__title {
   width: 90%;
    font-size: 32px;
    line-height: 35px;
    margin: 65px 0 40px 16px;
  }
  .intro__text {
   width: 90%;
    font-size: 16px;
    line-height: 26px;
    margin: 0 0 35px 16px;
  }
  .intro__list {
   width: 90%;
    font-size: 12px;
    line-height: 18px;
    margin: 0 0 0 16px;
  }
  .places {
    max-width: 984px;
    margin: 0 auto;
  }
  .place{
    margin: 0 auto 80px;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 3.5% 4.5% 39% 61%;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraph";
    gap: 48px;
  }
  .place__title {
    margin: 0 auto;
    width: 90%;
    grid-area: title;
    font-family: 'Inter';
    font-weight: 900;
    font-size: 32px;
    line-height: 35px;
    color: #fff;
    align-self: end;
  }
  .place__image {
    max-width: 100%;
    grid-area: image;
  }
  .place__website {
    width: 90%;
    margin: 0 auto;
    grid-area: website;
    align-self: end;
  }
  .place__website_url-headin {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    color: #aaa;
  }
  .place__website_link {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    text-decoration: underline;
  }
  .place__paragraph {
    grid-area: paragraph;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    margin: 0 16px 0 16px;
  }
  .place__paragraph:nth-of-type(2n) {
    margin: 26px 16px 0 16px;
  }
  .cover {
  margin: 20px 0 0 0;
  width: 100%;
  height: 200px;
  }
  .cover__overlay {
    width: 100%;
  }
  .footer {
    flex-direction: column;
    margin: 64px auto 0;
  }
  .footer__menu {
    flex-direction: column;
    width: 100%;
    height: 248px;
    margin: 0 0 0 5%;
    justify-content: space-between;
  }
  .cover__title {
    margin: 33px auto 16px;
    width: 90%;
    font-size: 32px;
    line-height: 35px;
  }
  .cover__subtitle {
    margin: 0;
    width: 90%;
    font-size: 14px;
    line-height: 16px;
  }
  .footer__copyright{
    margin: 17% 0 10% 5%;
    align-self: start;
  }
}